<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , intial-scale=1">
  <title>MIT ECE STUDENTS</title>
  
</head>
<body>
    <h1> MIT ECE STUDENT - PONDY</h1>
	<h2> AWS TRAINING SESSON</h2>
	<h3> TRAINEE: Arvind</h3>
	<h3> Role : student</h3>
	<h3> Phone: +91 9994159780</h3>
	<h3> Linkedin / Instagram - a.r.v.i.n.d_13</h3>
	<h3>facebook - Arvind dass</h3>
	<h3>Photo-</h3><img src="professor.jpg">
	
</body>
</html>
	
	
	
	